package com.company.first;

public class ClassDemo {
    public static void main(String[] args) {
        ClassA a = new ClassA();
        a.calculate();
        a.ordered();

    }
}

//С перебросом пустых методов быстро разобрался, но очень много времени потратил,
//чтобы разобраться как передаются методы в композиции с переменными, все равно не до конца понял
//пытался сделать передачу параметров с ClassA, но не получалось никак, предполагаю, что в каждом классе нужно
//делать свой конструктор, но не разобрался как